{
    "name": "Demo PWA App",
    "short_name": "Demo PWA",
    "description": "App to demo a basic PWA.",
    "icons": [{
            "src": "/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/?source=pwa",
    "display": "standalone",
    "scope": "/",
    "background_color": "#FFF",
    "theme_color": "#FFF"
}
